<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons </title>
    <style>
       
        body{
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-rows:2fr 2fr 2fr;
            grid-auto-rows: 4fr;
            border: 2px solid rgb(241, 241, 241);
            color: blanchedalmond;
            background-color: black;
            height: 40vh;
            width: 40vw;
            margin: 100px 10px 10px 50px;
        }
        .social{
            border: 2px solid whitesmoke;
            padding: 20px;
            padding-top: 30px;
        }
        /* icons are coming from lucide.com */
        #instagram:hover{
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>'),auto;
        }
        #facebook:hover{
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>'),auto;
        }
        #twitter:hover{
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>'),auto;
        }
        li{
            display: inline;
            float: left;

        }
         ul{
            list-style-type: none;
             margin: 0;
             padding: 0;
            

        }
        li a{
            display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
        }
        
      

    </style>
</head>
<body>
    
        <ul>
            <li><a href=#HOME>HOME</a></li>
            <li><a href=#CONTACT US>CONTACT US</a></li>
            <li><a href=#ABOUT US>ABOUT US</a></li>
            <li><a href=#BLOG>BLOG</a></li>
        </ul>


    <div class="container">
        <div class="social"id="instagram">INSTAGRAM</div>
        <div class="social"id="facebook">FACEBOOK</div>
        <div class="social"id="twitter">TWITTER</div>
    </div>
    
</body>
</html>